#
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#
Cadastro 740 ok
Cadastro 256 ok
Cadastro 902 ok
Cadastro 772 ok
Cadastro 920 ok
Cadastro 776 ok
#
256 - THOR #3 vendida
740 - VENOM #13 vendida
776 - SHAZAM #3 vendida
#
Cadastro 186 ok
Cadastro 502 ok
Cadastro 155 ok
Cadastro 786 ok
Cadastro 521 ok
#
Cadastro 220 ok
Cadastro 958 ok
Cadastro 667 ok
Cadastro 545 ok
Cadastro 335 ok
Cadastro 381 ok
Cadastro 428 ok
Cadastro 273 ok
Cadastro 449 ok
#
--- --- --- --- --- --- --- --- --- --- --- --- --- 449 --- 
--- --- --- --- --- --- 186 --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 545 
--- --- --- --- --- --- --- 920 --- --- --- --- 273 --- --- 
--- 428 155 --- --- 521 --- --- --- --- --- --- --- --- --- 
--- --- --- 958 --- --- --- --- --- --- --- --- --- --- --- 
--- --- 902 --- --- --- 667 --- 502 --- --- --- --- --- --- 
335 --- --- --- --- --- --- --- --- --- --- --- --- --- 220 
--- --- --- --- 772 --- --- --- --- --- --- --- --- --- 786 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 381 
#
920 - PANTERA NEGRA #13 vendida
667 - BATMAN #13 vendida
#
449 - MULHER-MARAVILHA #8 vendida
502 - CACADOR DE MARTE #1 vendida
428 - MULHER-MARAVILHA #2 vendida
#
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- 186 --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 545 
--- --- --- --- --- --- --- --- --- --- --- --- 273 --- --- 
--- --- 155 --- --- 521 --- --- --- --- --- --- --- --- --- 
--- --- --- 958 --- --- --- --- --- --- --- --- --- --- --- 
--- --- 902 --- --- --- --- --- --- --- --- --- --- --- --- 
335 --- --- --- --- --- --- --- --- --- --- --- --- --- 220 
--- --- --- --- 772 --- --- --- --- --- --- --- --- --- 786 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 381 
#
