#
0 aquisicoes: 0,00 reais
0 vendas: 0,00 reais
Caixa atual: 0,00 reais
#
Cadastro 001 ok
Cadastro 002 ok
Cadastro 003 ok
Cadastro 004 ok
Cadastro 005 invalido
Cadastro 511 ok
Cadastro 901 ok
Cadastro 902 invalido
Cadastro 901 invalido
Cadastro 902 ok
Cadastro 990 ok
#
001 - LIGA DA JUSTICA #100 vendida
002 - LIGA DA JUSTICA #100 vendida
Venda invalida
902 - HULK #10 vendida
#
Cadastro 001 ok
Cadastro 800 ok
#
800 --- 003 004 --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
511 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
901 990 --- --- --- --- --- --- --- --- --- --- --- --- 001 
#
5 aquisicoes: 21,00 reais
2 vendas: 20,50 reais
Caixa atual: 0,50 reais de prejuizo
#
001 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
003 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
004 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
511 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
800 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
901 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
990 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#
Venda invalida
990 - BATMAN #50 vendida
#
Cadastro 144 ok
#
001 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
003 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
004 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
511 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
800 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
901 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- 144 --- --- --- --- --- --- --- --- --- --- --- --- --- 
#
