msg3 pc11 t10 Ferro-1-90 vr754
msg4 pc12 t10 Camisa Hom vr914
msg1 pc3 t07 Piscina$#@ vr711
msg1 pc4 t05 -2-40#$%#% vr240
msg1 pc1 t09 Bone Aba # vr712
msg3 pc10 t09 Homem de $ vr767
msg4 pc13 t09 em Aranha$ vr829
msg4 pc14 t05 -2-120@#$$ vr239
msg5 pc15 t05 Meia #$!@# vr412
msg2 pc7 t07 Pikachu@#$ vr709
msg2 pc8 t05 -5-55!@##@ vr249
msg1 pc2 t10 Reta Azul  vr872
msg3 pc9 t07 Camisa #$% vr622
msg5 pc16 t05 Star @#!## vr442
msg5 pc17 t09 Wars-5-20# vr654
msg2 pc5 t05 Bone $%#$% vr420
msg2 pc6 t08 Aba Reta#$ vr688