#
CONSULTAR-CAIXA
#
CADASTRAR
001,LIGA DA JUSTICA,100,0,1,1
002,LIGA DA JUSTICA,100,700,1,2
003,LIGA DA JUSTICA,100,700,1,3
004,LIGA DA JUSTICA,102,0,1,4
005,LIGA DA JUSTICA,99,550,1,1
511,MANTO E ADAGA,1,0,6,1
901,HOMEM-ARANHA,28,200,10,1
902,HULK,10,250,11,1
901,HULK,10,250,9,1
902,HULK,10,250,9,1
990,BATMAN,50,0,10,2
#
VENDER
1,1,950
1,2,1100
1,7,100
9,1,0
#
CADASTRAR
001,NICK FURY E OS AGENTES DA SHIELD,1,250,10,15
800,SHAZAM,6,0,1,1
#
CONSULTAR-ACERVO
#
CONSULTAR-CAIXA
#
ORGANIZAR-ACERVO
#
CONSULTAR-ACERVO
#
VENDER
10,2,1000
7,1,1000
#
CADASTRAR
144,X-MEN,233,500,10,2
#
CONSULTAR-ACERVO
#
