#
Cadastro 611 ok
Cadastro 306 invalido
Cadastro 389 ok
Cadastro 911 ok
Cadastro 502 invalido
Cadastro 156 ok
Cadastro 409 invalido
Cadastro 747 invalido
Cadastro 015 ok
Cadastro 792 ok
Cadastro 374 ok
Cadastro 158 ok
Cadastro 660 ok
#
Cadastro 680 ok
Cadastro 137 ok
Cadastro 189 ok
Cadastro 162 ok
Cadastro 567 ok
#
Cadastro 024 ok
Cadastro 069 ok
Cadastro 799 ok
Cadastro 898 invalido
Cadastro 743 ok
Cadastro 746 ok
Cadastro 161 invalido
Cadastro 107 ok
Cadastro 597 ok
Cadastro 821 ok
Cadastro 748 invalido
Cadastro 877 ok
Cadastro 269 ok
Cadastro 510 ok
Cadastro 529 invalido
Cadastro 906 ok
Cadastro 446 ok
Cadastro 045 ok
Cadastro 044 ok
Cadastro 795 ok
Cadastro 005 ok
Cadastro 823 ok
Cadastro 459 ok
Cadastro 506 ok
Cadastro 786 ok
Cadastro 969 ok
Cadastro 647 invalido
#
877 --- --- --- 156 --- --- --- --- --- --- --- 510 --- --- 
795 --- --- --- 792 --- --- --- --- --- --- 137 --- 906 --- 
--- 821 --- 269 --- --- --- --- --- --- 911 --- --- --- 045 
--- 969 --- 506 --- --- --- --- --- --- 069 --- --- --- 015 
--- --- 567 --- --- --- --- --- --- --- 611 --- --- --- 158 
--- --- 680 --- --- --- --- --- --- --- 786 --- --- --- 044 
--- 446 --- 459 --- --- --- --- --- --- 389 --- --- --- 746 
--- 660 --- 743 --- --- --- --- --- --- 799 --- --- --- 005 
024 --- --- --- 162 --- --- --- --- --- --- 189 --- 823 --- 
107 --- --- --- 374 --- --- --- --- --- --- --- 597 --- --- 
#
597 - MULHER-MARAVILHA #987 vendida
Venda invalida
044 - MULHER-MARAVILHA #13 vendida
156 - PANTERA NEGRA #1 vendida
823 - THOR #1 vendida
510 - PANTERA NEGRA #3 vendida
069 - SUPERMAN #1 vendida
Venda invalida
024 - PANTERA NEGRA #13 vendida
Venda invalida
Venda invalida
#
911 - LIGA DA JUSTICA #2 vendida
Venda invalida
906 - BESOURO-AZUL E GLADIADOR-DOURADO #1 vendida
743 - HOMEM-ARANHA #89 vendida
137 - HOMEM-ARANHA #610 vendida
189 - TITANS #233 vendida
Venda invalida
389 - HOMEM-ARANHA #610 vendida
005 - SHAZAM #8 vendida
015 - MULHER-MARAVILHA #610 vendida
Venda invalida
#
821 - GUARDIOES DA GALAXIA #3 vendida
Venda invalida
Venda invalida
Venda invalida
877 - SUPERMAN #13 vendida
Venda invalida
Venda invalida
Venda invalida
374 - TITANS #21 vendida
459 - HULK #21 vendida
Venda invalida
269 - SUPERMAN #55 vendida
Venda invalida
746 - LIGA DA JUSTICA #21 vendida
786 - FLASH #21 vendida
#
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
795 --- --- --- 792 --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 045 
--- 969 --- 506 --- --- --- --- --- --- --- --- --- --- --- 
--- --- 567 --- --- --- --- --- --- --- 611 --- --- --- 158 
--- --- 680 --- --- --- --- --- --- --- --- --- --- --- --- 
--- 446 --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- 660 --- --- --- --- --- --- --- --- 799 --- --- --- --- 
--- --- --- --- 162 --- --- --- --- --- --- --- --- --- --- 
107 --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#
Cadastro 750 ok
Cadastro 196 ok
Cadastro 111 ok
Cadastro 896 ok
Cadastro 344 invalido
Cadastro 070 ok
Cadastro 385 ok
Cadastro 799 invalido
Cadastro 900 ok
Cadastro 571 ok
Cadastro 344 invalido
Cadastro 016 ok
Cadastro 989 ok
Cadastro 998 ok
Cadastro 389 invalido
Cadastro 355 ok
Cadastro 208 ok
Cadastro 565 invalido
Cadastro 656 ok
Cadastro 823 ok
Cadastro 826 ok
Cadastro 203 invalido
Cadastro 062 ok
#
Cadastro 560 invalido
Cadastro 344 invalido
Cadastro 852 ok
Cadastro 949 ok
Cadastro 647 ok
Cadastro 812 ok
Cadastro 094 invalido
Cadastro 098 ok
#
896 --- --- --- 016 --- --- --- --- --- --- --- 998 --- --- 
795 --- --- --- 792 --- --- --- --- --- --- 812 --- 949 --- 
--- 196 --- 823 --- --- --- --- --- --- 852 --- --- --- 045 
--- 969 --- 506 --- --- --- --- --- --- 656 --- --- --- 355 
--- --- 567 --- --- --- --- --- --- --- 611 --- --- --- 158 
--- --- 680 --- --- --- --- --- --- --- 647 --- --- --- 062 
--- 446 --- 208 --- --- --- --- --- --- 070 --- --- --- 900 
--- 660 --- 826 --- --- --- --- --- --- 799 --- --- --- 750 
098 --- --- --- 162 --- --- --- --- --- --- 111 --- 989 --- 
107 --- --- --- 571 --- --- --- --- --- --- --- 385 --- --- 
#
